{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["**/*.ts", "env.d.ts"]
}
